{
  "name": "@startergate/sidjs",
  "version": "0.0.7",
  "description": "SID.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "module"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "semistandard": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/startergate/SID.Client.git"
  }
}
